drop index BELONGS_FK on BELONGS_PRODUCTS_CATEGORY;

drop index BELONGS2_FK on BELONGS_PRODUCTS_CATEGORY;

drop table if exists BELONGS_PRODUCTS_CATEGORY;

drop table if exists CATEGORY;

drop index ORDER_FK on ORDER_USER_PRODUCTS;

drop index ORDER2_FK on ORDER_USER_PRODUCTS;

drop table if exists ORDER_USER_PRODUCTS;

drop table if exists PRODUCTS;

drop table if exists USER;

/*==============================================================*/
/* Table : BELONGS_PRODUCTS_CATEGORY                            */
/*==============================================================*/
create table BELONGS_PRODUCTS_CATEGORY
(
   REF                            bigint                         not null,
   ID                             char(256)                      not null,
   primary key (REF, ID)
)
type = InnoDB;

/*==============================================================*/
/* Index : BELONGS2_FK                                          */
/*==============================================================*/
create index BELONGS2_FK on BELONGS_PRODUCTS_CATEGORY
(
   REF
);

/*==============================================================*/
/* Index : BELONGS_FK                                           */
/*==============================================================*/
create index BELONGS_FK on BELONGS_PRODUCTS_CATEGORY
(
   ID
);

/*==============================================================*/
/* Table : CATEGORY                                             */
/*==============================================================*/
create table CATEGORY
(
   ID                             char(256)                      not null,
   NAME                           char(256),
   primary key (ID)
)
type = InnoDB;

/*==============================================================*/
/* Table : ORDER_USER_PRODUCTS                                  */
/*==============================================================*/
create table ORDER_USER_PRODUCTS
(
   IDUSER                         char(10)                       not null,
   REF                            bigint                         not null,
   TOTAL                          char(10),
   QTE                            char(10),
   primary key (IDUSER, REF)
)
type = InnoDB;

/*==============================================================*/
/* Index : ORDER2_FK                                            */
/*==============================================================*/
create index ORDER2_FK on ORDER_USER_PRODUCTS
(
   IDUSER
);

/*==============================================================*/
/* Index : ORDER_FK                                             */
/*==============================================================*/
create index ORDER_FK on ORDER_USER_PRODUCTS
(
   REF
);

/*==============================================================*/
/* Table : PRODUCTS                                             */
/*==============================================================*/
create table PRODUCTS
(
   REF                            bigint                         not null,
   NAME                           char(256),
   DESCRIPTION                    char(256),
   PRICE                          decimal,
   IMAGE                          longblob,
   primary key (REF)
)
type = InnoDB;

/*==============================================================*/
/* Table : USER                                                 */
/*==============================================================*/
create table USER
(
   IDUSER                         char(10)                       not null,
   USERNAME                       char(10),
   PASSWORD                       char(10),
   primary key (IDUSER)
)
type = InnoDB;

alter table BELONGS_PRODUCTS_CATEGORY add constraint FK_BELONGS foreign key (ID)
      references CATEGORY (ID) on delete restrict on update restrict;

alter table BELONGS_PRODUCTS_CATEGORY add constraint FK_BELONGS2 foreign key (REF)
      references PRODUCTS (REF) on delete restrict on update restrict;

alter table ORDER_USER_PRODUCTS add constraint FK_ORDER foreign key (REF)
      references PRODUCTS (REF) on delete restrict on update restrict;

alter table ORDER_USER_PRODUCTS add constraint FK_ORDER2 foreign key (IDUSER)
      references USER (IDUSER) on delete restrict on update restrict;
